<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="Generator" content="iWeb 1.0.0" />
<title>%@</title>
<link rel="stylesheet" type="text/css" media="screen" href="CAWeb_files/CAWeb.css" />
<script type="text/javascript" src="CAWeb_files/CAWeb.js"></script></head>
<body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
<div style="text-align: center; "><div style="margin-left: auto; margin-right: auto; overflow: hidden; position: relative;  background: #ffffff; height: 776px; width: 700px; " id="bodyContent"><div style="height: 0px; left: 0px; position: absolute; top: 0px; width: 700px; " id="nav_layer"></div>
<div style="height: 610px; left: 0px; position: absolute; top: 0px; width: 700px; " id="body_layer"><img src="CAWeb_files/droppedImage.png" alt="" id="id1" style="border: none; height: 724px; left: -55px; position: absolute; top: 158px; width: 735px; z-index: 1; " /><div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 93px; left: 24px; position: absolute; top: 13px; width: 652px; z-index: 1; " id="id2"><div><div><div class="graphic_shape_layout_style_default"><div class="paragraph Title" style="line-height: 42px; padding-top: 0pt; ">Welkom bij '%@'</div>
<div class="paragraph Title" style="line-height: 42px; padding-bottom: 0pt; ">Certificaatautoriteitwebsite</div>
</div>
</div>
</div>
</div>
<img src="CAWeb_files/shapeimage_1.png" alt="" id="id3" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " /><div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 407px; left: 78px; position: absolute; top: 197px; width: 548px; z-index: 1; " id="id4"><div><div><div style="margin: 4px; "><div class="paragraph Heading_1" style="line-height: 25px; padding-top: 0pt; ">Hallo...</div>
<div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 20px; ">Je kunt een eigen certificaat aanvragen!  Je kunt hiervoor gebruikmaken van de certificaatautoriteit (CA) %@.</div>
<div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;  text-decoration: none;"> </div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; font-size: 13px; line-height: 18px;">Deze certificaatautoriteitwebsite wordt beheerd door %@</div>
<div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; text-align: center; font-size: 13px; line-height: 18px;">Gemaakt op %@.</div>
</div>
</div>
</div>
</div>
<div class="paragraph Body" style="line-height: 20px; text-decoration: none; text-align: center; ">
<a href="CAWeb_files/%@.certAuthorityConfig" title="CAWeb_files/%@.certAuthorityConfig"><longdesc="Click here to download an invitation" alt="Click here to..." id="id5" style="height: 53px; left: 200px; position: absolute; top: 368px; width: 327px; z-index: 1; " />Klik hier om een uitnodiging te downloaden</a><a href="CAWeb_files/%@ certificates.pem" title="CAWeb_files/%@ certificates.pem"><longdesc="Click here to download the CA certificates" alt="Click here to..." id="id6" style="height: 53px; left: 200px; position: absolute; top: 390px; width: 327px; z-index: 1; " />Klik hier om de CA-certificaten te downloaden</a><div style="background: transparent; border: 1px #000000 none; float: none; margin: 0px;  height: 41px; left: 124px; position: absolute; top: 499px; width: 456px; z-index: 1; " id="id7"><div><div><div class="graphic_textbox_layout_style_default"><div class="paragraph Body" style="line-height: 20px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; text-align: center; font-size: 12px; line-height: 17px;">De SHA1-vingerafdruk van dit CA-certificaat is:</div>
</div>
<div class="paragraph Body" style="line-height: 20px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; text-align: center; font-size: 12px; line-height: 17px;">%@</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
